<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Od12Xp(aqCOvg?#-D4-?">degrees</variable></variables><block type="device_forever" id="Lz,DEef,F=dtZE6}RNok" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=u:sYYm9E`%?]%*c~pEP"><field name="VAR" id="Od12Xp(aqCOvg?#-D4-?">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="qCb58HxrSP(22@z+gnyd"></block></value><next><block type="controls_if" id="Wo#Ke{58^N2iYxguVXZ:"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#-d,B)Xh?=ri?-B:QmPl"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="5AC!jcqS]xl2yvy0=+bT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iPfAz7CvJZM//*@(}.Ks"><field name="VAR" id="Od12Xp(aqCOvg?#-D4-?">degrees</field></block></value><value name="B"><shadow type="math_number" id="v9blHqpEerf6qD_`!a?X"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",lW#@yCs[76=uN{!:#-l"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u[#)Zp/90^(:|tiS%##m"><field name="VAR" id="Od12Xp(aqCOvg?#-D4-?">degrees</field></block></value><value name="B"><shadow type="math_number" id="2x6B6wYx_9]NG}HSa{?~"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q:vNZJ-+5#a1qDh8yL+}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=",5KwXOF5:CtiiP;Fz2NG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J9E*s8q1^/QF]OEWebHn"><field name="VAR" id="Od12Xp(aqCOvg?#-D4-?">degrees</field></block></value><value name="B"><shadow type="math_number" id="`hOb~E82d#XRSk{|lF*m"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="d7:5;^],7TL_stK%L=E~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="-f2{8C6{[XgD`YR)WPoi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ha43gE73y~^Oy:X%nBzI"><field name="VAR" id="Od12Xp(aqCOvg?#-D4-?">degrees</field></block></value><value name="B"><shadow type="math_number" id="Q=,3mHf?jf!3+lE44;X5"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(i{c@d.Q}}z2)!c7wz(P"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="XweBVB9C8.*3b0(r*IUj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>